{
  "name": "Site pessoal de Vitor Melo",
  "short_name": "Vitor Melo",
  "icons": [
    {
      "src": "/icons/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg"
    }
  ],
  "theme_color": "#d9dfe5",
  "background_color": "#13161a",
  "display": "standalone",
  "start_url": "/"
}
